{
    "cSpell.words": [
        "Dortoir",
        "enddate",
        "Fulldata",
        "idapartment",
        "idclient",
        "idowner",
        "idproperty",
        "idrent",
        "idrequest",
        "iduser",
        "posteddate",
        "profilepictureurl",
        "rateasclient",
        "rateclient",
        "rentdate",
        "startdate",
        "wilaya"
    ]
}